<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#LIN - LAWREVEE INVESTMENT NETWORK</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/lin-logo.jpeg" rel="icon">
  <link href="img/lin-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File    <div style="padding: 1% !important;"></div>    -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header id="header">
  <div class="container-fluid">

    <div id="logo" class="pull-left">
      <h1><a href="#intro" class="scrollto">LA<b style="color: red">WRE</b><b style="color: blue">VEE</b></a></h1>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="javascript:void(0)">Home</a></li>
        <li><a href="about">About Us</a></li>
        <li class="menu-has-children"><a href="services">Services</a>
          <ul>
            <li><a href="services/index.php?url=Asset-And-Wealth-Management">Asset And Wealth Management</a></li>
            <li><a href="services/index.php?url=Investment-Banking">Investment Banking</a></li>
            <li><a href="services/index.php?url=Project-Funding">Project Funding</a></li>
            <li><a href="services/index.php?url=Portfolio-Management">Portfolio Management</a></li>
            <li><a href="services/index.php?url=Private-Equity-And-Debt-Investment">Private Equity And Debt Investment</a></li>
            <li><a href="services/index.php?url=Financial-Consulting-Services">Financial Consulting Services</a></li>
          </ul>
        </li>
        <li><a href="team">Team</a></li>
        <li><a href="contact">Contact Us</a></li>
        <li class="aL"><a href="auth">Client Portal Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="intro">

  <div class="intro-container">


    <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators"></ol>

      <div class="" role="listbox">

        <div class="carousel-item active">
          <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt="bg"></div>
          <div class="carousel-container">
            <div class="carousel-content">
              <img src="img/lin-logo.jpeg" alt="logo" style="width: 250px">
              <div style="padding: 10px"></div>

              <p class="description">
                  Real estate is the industry that gives you 100% guaranty of becoming financially free.
                  Real will make you free. Real estate will make you rich as long as you're focused.
              </p>
              <div style="padding: 22px"></div>
              <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="carousel-background"><img src="img/intro-carousel/7.jpg" alt="bg"></div>
          <div class="carousel-container">
            <div class="carousel-content">
              <img src="img/lin-logo.jpeg" alt="logo" style="width: 250px">
              <div style="padding: 10px"></div>

              <p class="description">
                As INVESTMENT NETWORK COMPANY, we provide Asset and Wealth Management services for our international
                  clients. Our main focus is in the European, Asian, Middle East and African markets.
              </p>
                <div style="padding: 22px"></div>
              <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="carousel-background">
            <img src="img/intro-carousel/2.jpg" alt="bg">
          </div>
          <div class="carousel-container">
            <div class="carousel-content">
              <img src="img/lin-logo.jpeg" alt="logo" style="width: 250px">
              <div style="padding: 10px"></div>

              <p class="description">
                  LAWREVEE INVESTMENT NETWORK is one of the leading company in real estate industry,
                  we are here to make a difference and set pace for others to follow.
                  We are strategic in our service and products tailored to meet your exact taste and target market.
              </p>
                <div style="padding: 22px"></div>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<main id="main">
  <section id="featured-services">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 box">
          <i class="ion-ios-arrow-thin-right"></i>
          <h4 class="title"><a href="">MISSION</a></h4>
          <p class="description">
              To be the top most internationally acclaimed estate company that delivers, blind-trust and unmatchable satisfaction to her clients.
          </p>
        </div>

        <div class="col-lg-4 box box">
          <i class="ion-ios-eye-outline"></i>
          <h4 class="title"><a href="">VISION</a></h4>
          <p class="description">
              Delivering quality shelters to our clients in such a way that estate ownership and business becomes less stressful but more financially rewarding.
          </p>
        </div>

        <div class="col-lg-4 box">
          <i class="ion-ios-checkmark-empty"></i>
          <h4 class="title"><a href="">VALUES</a></h4>
            <p class="description">
                To make estate available for the average Nigerian with ease
                <b class="blue">Core-Value : </b>Integrity, Honesty and Efficiency.
            </p>
        </div>

      </div>
    </div>
  </section>



</main>

<footer id="footer">
  <div class="container">
    <div class="copyright">
<!--      <small>&copy; Copyright <span id="year"></span> <strong>&nbsp; LAWREVEE</strong></small>-->
      <small>&copy; Copyright 2021 <strong>&nbsp; LAWREVEE</strong></small>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

<script src="contactform/contactform.js"></script>

<script src="js/main.js"></script>
<script>
  new Date().getFullYear();
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</body>
</html>
