<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#LIN - LAWREVEE INVESTMENT NETWORK</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/lin-logo.jpeg" rel="icon">
  <link href="../img/lin-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="../css/style.css" rel="stylesheet">
<style>
  #contact {
    border-radius: 10px !important;
  }
  #about {
    min-height: 95vh !important;
  }
</style>
</head>

<body>

<header id="header" style="background: #000000E6 !important;">
  <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu" style="color: black !important;">
        <li><a href="../">Home</a></li>
        <li><a href="../about">About Us</a></li>
        <li class="menu-has-children"><a href="../services">Services</a>
          <ul>
            <li><a href="../services/index.php?url=Asset-And-Wealth-Management">Asset And Wealth Management</a></li>
            <li><a href="../services/index.php?url=Investment-Banking">Investment Banking</a></li>
            <li><a href="../services/index.php?url=Project-Funding">Project Funding</a></li>
            <li><a href="../services/index.php?url=Portfolio-Management">Portfolio Management</a></li>
            <li><a href="../services/index.php?url=Private-Equity-And-Debt-Investment">Private Equity And Debt Investment</a></li>
            <li><a href="../services/index.php?url=Financial-Consulting-Services">Financial Consulting Services</a></li>
          </ul>
        </li>
        <li><a href="../team">Team</a></li>
        <li class="menu-active"><a href="javascript:void(0)">Contact Us</a></li>
        <li class="aL"><a href="../auth">Client Portal Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="about" class="section-bg wow fadeInUp">
  <div class="container">

    <div id="logo" class="justify">
      <h2><img src="../img/LIN-logo-removebg.png" alt="logo" style="width: 200px;padding-top: 50px"></h2>
    </div>
    <hr>
    <br>
    <div class="section-header">
      <h3 class="parentBanner">Contact Us</h3>
      <p><small>For more information, contact us</small></p>
    </div>

    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">


        <div class="row contact-info">

          <div class="col-md-3">
            <div class="contact-address1">
              <i class="ion-ios-navigate-outline"></i>
              <h3 class="childBanner">Ikeja Head Office</h3>
              <address class="childMsg">
                75 Mobolaji Bank Anthony way  <br>
                Ikeja Lagos
              </address>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-address2">
              <i class="ion-ios-location-outline"></i>
              <h3 class="childBanner">Branch Office</h3>
              <address class="childMsg">
                Block 11 APT office complex <br>
                Trade fair Intl market <br>
                Lagos.
              </address>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3 class="childBanner">Phone Number</h3>
              <p><a class="childMsg" href="tel:+441613942393">
                +234 803 326 0301 <br>
                +234 903 058 7652
              </a></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3 class="childBanner">Email</h3>
              <p><a class="childMsg" href="mailto:info@ieggroup.co.uk">
                info@lawrevee.com <br>
                lawrevee123@gmail.com
              </a></p>
            </div>
          </div>

        </div>
      </div>
    </section>

  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="copyright">
      <small>&copy; Copyright 2021 <strong>&nbsp; L I N </strong></small>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../lib/isotope/isotope.pkgd.min.js"></script>
<script src="../lib/lightbox/js/lightbox.min.js"></script>
<script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>

<script src="../contactform/contactform.js"></script>

<script src="../js/main.js"></script>

</body>
</html>
