[10-Feb-2022 14:12:35 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 5110
[10-Feb-2022 14:12:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 5470
[10-Feb-2022 14:12:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 5470
[10-Feb-2022 14:12:38 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 5470
[10-Feb-2022 14:13:10 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 5470
[10-Feb-2022 14:13:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/plugin.php on line 2203
[10-Feb-2022 14:13:21 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/template.php on line 1854
[10-Feb-2022 14:13:47 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4730
[10-Feb-2022 14:14:07 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/plugins/jetpack/_inc/lib/class.core-rest-api-endpoints.php on line 3475
[10-Feb-2022 14:14:08 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 4096 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4847
[10-Feb-2022 14:14:08 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:14:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 16
[10-Feb-2022 14:14:15 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:14:20 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:20:53 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/plugins/jetpack/_inc/lib/class.core-rest-api-endpoints.php on line 3475
[10-Feb-2022 14:20:53 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 4096 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4849
[10-Feb-2022 14:20:54 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:20:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:21:00 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:21:05 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4641
[10-Feb-2022 14:21:05 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4290
[10-Feb-2022 14:21:07 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-admin/includes/media.php on line 3580
[10-Feb-2022 14:23:01 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4730
[10-Feb-2022 14:23:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-includes/class-wp-xmlrpc-server.php on line 4730
[14-Feb-2022 12:21:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1216512 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/themes/astra/assets/svg/svgs.json on line 1
[14-Feb-2022 12:21:28 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1216512 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/themes/astra/assets/svg/svgs.json on line 1
[14-Feb-2022 12:27:02 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1216512 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/themes/astra/assets/svg/svgs.json on line 1
[14-Feb-2022 12:28:33 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1216512 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/themes/astra/assets/svg/svgs.json on line 1
[14-Feb-2022 12:34:26 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1216512 bytes) in /home/lawrevee/public_html/blog.lawrevee.com/wp-content/themes/astra/assets/svg/svgs.json on line 1
