<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>#LAWREVEE - Lawrevee Investment Network</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/lin-logo.jpeg" rel="icon">
  <link href="../img/lin-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="../css/style.css" rel="stylesheet">
<style>
  #about {
    min-height: 95vh !important;
  }
</style>
</head>

<body>

<header id="header" style="background: #000000E6 !important;">
  <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu" style="color: black !important;">
        <li><a href="../">Home</a></li>
        <li class="menu-active"><a href="javascript:void(0)">About Us</a></li>
        <li class="menu-has-children"><a href="../services">Services</a>
          <ul>
            <li><a href="../services/index.php?url=Asset-And-Wealth-Management">Asset And Wealth Management</a></li>
            <li><a href="../services/index.php?url=Investment-Banking">Investment Banking</a></li>
            <li><a href="../services/index.php?url=Project-Funding">Project Funding</a></li>
            <li><a href="../services/index.php?url=Portfolio-Management">Portfolio Management</a></li>
            <li><a href="../services/index.php?url=Private-Equity-And-Debt-Investment">Private Equity And Debt Investment</a></li>
            <li><a href="../services/index.php?url=Financial-Consulting-Services">Financial Consulting Services</a></li>
          </ul>
        </li>
        <li><a href="../team">Team</a></li>
        <li><a href="../contact">Contact Us</a></li>
        <li class="aL"><a href="../auth">Client Portal Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="about" class="section-bg wow fadeInUp">
  <div class="container">

    <div id="logo" class="justify">
      <div style="padding: 1% !important;"></div>
      <h2><img src="../img/LIN-logo-removebg.png" alt="logo" style="width: 200px;padding-top: 50px"></h2>
    </div>
    <hr>
    <div class="section-header">
      <h3 class="parentBanner">About Us</h3>
<div style="padding: 1% !important;"></div>
      <p class="nB">
        LAWREVEE INVESTMENT NETWORK is a leading investment company, international fund management and
        private equity company with interests in both developing regions and specific advanced markets.
        LAWREVEE INVESTMENT NETWORK uses a highly focused approach to investing and a hands-on operating philosophy in an
        effort to help grow and improve the profitability of each of its real estate companies. We seek to achieve
        well-defined goals with our partners by identifying and supporting growth opportunities and assisting
        with operational improvements. We focus on building solid relationships with proven management
        teams who share our commitment to integrity, professionalism, achievement, growth and success in business.
      </p>
    </div>
    <div style="padding: 1% !important;"></div>
    <section id="facts" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <h3 class="parentBanner">MISSION</h3>
              <address class="nB">
                To deploy global best models, and practices in delivering quality shelters to our clients in such a way that estate
                ownership and business becomes less stressful but more financially rewarding.
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <h3 class="parentBanner">VISION</h3>
              <p class="nB">
                To be the top most internationally acclaimed estate company that delivers, blind-trust and unmatchable satisfaction to her clients.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <h3 class="parentBanner">VALUE</h3>
              <p class="nB">
                To make estate available for the average Nigerian with ease
              </p>
              <ul class="nB">
                <li><b>Integrity</b> : We offer out-of-the-box financial solutions</li>
                <li><b>Honesty</b> : We stay the journey</li>
                <li><b>Efficiency</b> : We work collaboratively to develop and implement effective ideas.</li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </section>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="copyright">
      <small>&copy; Copyright 2021 <strong>&nbsp; L I N</strong></small>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../lib/isotope/isotope.pkgd.min.js"></script>
<script src="../lib/lightbox/js/lightbox.min.js"></script>
<script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>

<script src="../contactform/contactform.js"></script>

<script src="../js/main.js"></script>

</body>
</html>
