<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#LIN - LAWREVEE INVESTMENT NETWORK</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/lin-logo.jpeg" rel="icon">
  <link href="../img/lin-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="../css/style.css" rel="stylesheet">
  <style>
    .TName {
      font-size: 15px !important;
      font-weight: 600 !important;
      padding-top: 5px !important;
    }
    #team {
      border-bottom-left-radius: 50px !important;
      border-top-right-radius: 50px !important;
      background: grey;
    }
    #about {
      min-height: 95vh !important;
    }
  </style>
</head>

<body>

<header id="header" style="background: #000000E6 !important;">
  <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu" style="color: black !important;">
        <li><a href="../">Home</a></li>
        <li><a href="../about">About Us</a></li>
        <li class="menu-has-children"><a href="../services">Services</a>
          <ul>
            <li><a href="../services/index.php?url=Asset-And-Wealth-Management">Asset And Wealth Management</a></li>
            <li><a href="../services/index.php?url=Investment-Banking">Investment Banking</a></li>
            <li><a href="../services/index.php?url=Project-Funding">Project Funding</a></li>
            <li><a href="../services/index.php?url=Portfolio-Management">Portfolio Management</a></li>
            <li><a href="../services/index.php?url=Private-Equity-And-Debt-Investment">Private Equity And Debt Investment</a></li>
            <li><a href="../services/index.php?url=Financial-Consulting-Services">Financial Consulting Services</a></li>
          </ul>
        </li>
        <li class="menu-active"><a href="javascript:void(0)">Team</a></li>
        <li><a href="../contact">Contact Us</a></li>
        <li class="aL"><a href="../auth">Client Portal Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="about" class="section-bg wow fadeInUp">
  <div class="container">
<br>
    <div id="logo" class="justify">
      <h2><img src="../img/LIN-logo-removebg.png" alt="logo" style="width: 200px;padding-top: 50px"></h2>
    </div>
    <hr>
    <div class="section-header">
      <h3 class="parentBanner">Team</h3>
      <p class="nB">

      </p>
    </div>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="../img/teams/team1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="TName">Mr Chidubem Lawrence</h4>
                  <span>Managing Director <br> Lagos Branch</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="../img/teams/person_2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="TName">Chris Thompson</h4>
                  <span>Director <br> Investment Banking <br> UK</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="../img/teams/person_3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="TName">Grace Anderson</h4>
                  <span>Director, <br> (Portfolios)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="../img/teams/person_4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="TName">Adam Davey Walker</h4>
                  <span>Chief Operating Officer <br> (Banking Group)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="copyright">
      <small>&copy; Copyright 2021 <strong>&nbsp; L I N </strong></small>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/jquery/jquery-migrate.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/superfish/hoverIntent.js"></script>
<script src="../lib/superfish/superfish.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../lib/isotope/isotope.pkgd.min.js"></script>
<script src="../lib/lightbox/js/lightbox.min.js"></script>
<script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>

<script src="../contactform/contactform.js"></script>

<script src="../js/main.js"></script>

</body>
</html>
